<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="-.1Jk/`j0}/F7AKG:F@e" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="?)`x2M5c}8}j/Btf7dyZ"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="DFRobotMaqueenPlus_mototRun" id="pEq`y_:aIV}%K[[SI!{N"><field name="index">Motors.M1</field><field name="direction">Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="^%TEMK$]@Jrg*#^Z(-Xk"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="DFRobotMaqueenPlus_mototRun" id="5f[vUHxl2yfHpl)pn3|("><field name="index">Motors.M2</field><field name="direction">Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="Eu%1tfIyMm(1_(2[}HF,"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="device_pause" id="_1r_YjGNzQzu/fZiydf+"><value name="pause"><shadow type="timePicker" id="XhSwdZ!T%O:V3yf;Nj]o"><field name="ms">3000</field></shadow></value><next><block type="DFRobotMaqueenPlus_mototStop" id="Tlp/1(ReIEP(XO_cSj_)"><field name="index">Motors.ALL</field><next><block type="device_pause" id="CIksASi}aaR@]oo*0!4l"><value name="pause"><shadow type="timePicker" id="zJ-Ik=iyc7)P+V5Ov8zI"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="5aV(E~/4,Nuht+k~bm~("><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="DFRobotMaqueenPlus_mototRun" id="hrW`DYOQ2*LZ{B$q)?5N"><field name="index">Motors.M2</field><field name="direction">Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="CP^{x?$;s.6,Mfg3o_%e"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="DFRobotMaqueenPlus_mototRun" id="O5d@KS{NVyRL?!f]gO_0"><field name="index">Motors.M1</field><field name="direction">Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="~DDS4M7l#F)x3Y-{#4I@"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="device_pause" id="cl_*,E0w]YdiJc^6#,g$"><value name="pause"><shadow type="timePicker" id="9_NZf:z!p$MT1#Ja6i-f"><field name="ms">3000</field></shadow></value><next><block type="DFRobotMaqueenPlus_mototStop" id="DbVj*4nRbF8S6JhZA.:|"><field name="index">Motors.ALL</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>